footer.footer
  .container
    .row
      .footer-logos
        .col-xs-6.col-sm-3.col-md-2
          = link_to root_path do
            = image_tag 'logo-header.png', class: 'footer-logo'
        .col-xs-6.col-sm-3.col-md-2
          = link_to 'http://www.abstartups.com.br/', target: '_blank' do
            = image_tag 'abs-logo.png'
      .col-xs-12.col-sm-6.col-md-8
        span.footer-email.text-blue-medium
          | Dúvidas:&nbsp;
          a.text-blue-medium href="mailto:case@abs.com.br" case@abs.com.br

        ul.social-links.pull-right
          li.twitter
            a
              i.fa.fa-twitter
          li.facebook
            a
              i.fa.fa-facebook
          li.youtube
            a
              i.fa.fa-youtube
