footer.footer
  .container
    .row
      .footer-logos
        .col-xs-6.col-sm-3.col-md-2
          = link_to root_path do
            = image_tag 'logo-header.png', class: 'footer-logo'
        .col-xs-6.col-sm-3.col-md-2
          = link_to 'http://www.abstartups.com.br/', target: '_blank' do
            = image_tag 'abs-logo.png'
      .col-xs-12.col-sm-6.col-md-8
        span.footer-email.text-blue-medium
          | Dúvidas:&nbsp;
          a.text-blue-medium href="mailto:case@abstartups.com.br" case@abstartups.com.br

        ul.social-links.pull-right
          li.twitter
            = link_to 'https://twitter.com/ABStartups', target: '_blank', title: 'Siga-nos no Twitter' do
              i.fa.fa-twitter
          li.facebook
            = link_to 'https://www.facebook.com/ABStartups', target: '_blank', title: 'Curta nossa fanpage no Facebook' do
              i.fa.fa-facebook
          li.youtube
            = link_to 'https://www.youtube.com/channel/UCwj0JWfpPyx4X8ZUOQ_XsJA', target: '_blank', title: 'Canal da Associação Brasileira de Startups'  do
              i.fa.fa-youtube
