footer.footer
  .container
    .row
      .col-md-2
        = image_tag 'logo.svg'
      .col-md-2
        = image_tag 'abs-logo.png'
      .col-md-8
        ul.social-links.pull-right
          li.twitter
            a
              i.fa.fa-twitter
          li.facebook
            a
              i.fa.fa-facebook
          li.youtube
            a
              i.fa.fa-youtube
