section.intro
  .container
    .intro-wrapper
      .v-container
        .u-middle
          .col-md-7.col-centered
            .intro-call
              h1
                = link_to root_path do
                  = image_tag "logo.svg", alt: "Logo CASE"
              H3
                | De 03 a 04 de Novembro
              h4
                | O maior evento de startups e empreendedorismo da América Latina, com mais de 3500 participantes, reunindo todos os agentes do ecossistema. Um evento para startups e não de startups, onde o empreendedor é rei.
              .intro-actions
                = link_to 'Garanta seu ingresso', 'https://www.sympla.com.br/case-2015__26296?utm_source=Garantaseuingresso&utm_medium=botao_call_site&utm_campaign=Site_CASE2015', class: 'btn btn-line-white btn-subscribe', title: 'Garanta seu ingresso', target: '_blank'
                / Only may 11th
                / a.btn.btn-more.btn-link[href=""]
                /   | Saiba mais
