section.intro
  .container
    header.header
      nav.nav
        a.menu.js-nav-button[href="#"]
          span
          span
          span
  .intro-wrapper
    .container
      .v-container
        .u-middle
          .col-md-7.col-centered
            .intro-call
              h1
                = image_tag "logo.svg", alt: "Logo CASE"
              h4
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime doloribus culpa reiciendis mollitia illum voluptatibus, quidem, illo nemo. Explicabo, rerum!
              .intro-actions
                a.btn.btn-line-white.btn-subscribe[href=""]
                  | Garanta seu ingresso
                br
                a.btn.btn-more[href=""]
                  | Saiba mais
