section.intro
  .container
    .intro-wrapper
      .v-container
        .u-middle
          .col-md-12.col-centered
            .intro-call
              .row
                .col-md-4.col-sm-6.col-xs-12
                  h1
                    = link_to root_path do
                      = image_tag "logo-header.png", alt: "CASE2015", class: 'intro-logo'
                  p = image_tag "date-header.png", alt: "3 a 4 de novembro", class: 'intro-date'
                  h4
                    | Um evento para startups
                    br
                    |  e não de startups.

                .col-md-4.col-md-offset-4.col-sm-6.col-xs-12
                  p = image_tag "slogan-header.png", alt: "Aqui o empreendedor é rei.", class: 'slogan-intro'
              .row
                .col-md-7.col-xs-12.col-centered
                  .intro-actions
                    = link_to 'Garanta seu ingresso', 'https://www.sympla.com.br/case-2015__26296?utm_source=Garantaseuingresso&utm_medium=botao_call_site&utm_campaign=Site_CASE2015', class: 'btn btn-line-yellow btn-subscribe', title: 'Garanta seu ingresso', target: '_blank'
                    = link_to 'Saiba mais', root_path, class: 'btn btn-more btn-link'
