aside.side-nav.js-side-nav
  nav
    ul
      li = link_to 'O evento', about_path
      li = link_to 'Agenda', events_path
      li = link_to 'Palestrantes', speakers_path
      li = link_to 'Expositores', exhibitors_path
      li = link_to 'Patrocinadores', sponsors_path
      li = link_to 'Parceiros', partners_path
      li = link_to 'Apoiadores', supporters_path
      li = link_to 'Blog', posts_path
      li = link_to 'Aplicativo', mobile_app_path
