aside.side-nav.js-side-nav
  nav
    ul
      li = link_to 'O evento', '#todo'
      li = link_to 'Agenda', '#todo'
      li = link_to 'Palestrantes', speakers_path
      li = link_to 'Expositores', exhibitors_path
      li = link_to 'Mentorias', '#todo'
      li = link_to 'Patrocinadores', sponsors_path
      li = link_to 'Parceiros', '#todo'
      li = link_to 'Apoiadores', '#todo'
      li = link_to 'Blog', '#todo'
      li = link_to 'Listagem', '#todo'
      li = link_to 'Aplicativo', '#todo'
