
aside.side-nav.js-side-nav
  nav
    ul
      li = link_to 'Home', root_path
      li = link_to 'O evento', about_path
      li = link_to 'The Conference', about_en_path
      li = link_to 'Palestrantes', speakers_path
      li = link_to 'Programação', events_path
      li = link_to 'Patrocinadores', exhibitors_path
      li = link_to 'Expositores', sponsors_path
      li = link_to 'Parceiros', partners_path
      li = link_to 'Apoiadores', supporters_path
      li = link_to 'Blog', posts_path
      li = link_to 'FAQ', faq_path
      / li = link_to 'Aplicativo', mobile_app_path
