- if @event_days.any?
  section.schedule
    h1.text-yellow.u-uppercase.section-title
      |  Programação
    .container
      - @event_days.each do |event_day|
        .row
          .col-md-7.col-centered
            ul.schedule-box
              li.schedule-item.schedule-header.clearfix
                .date
                  .date-day = event_day.date.day
                  .date-month = event_day.short_month
                  - unless event_day.current_year?
                    .date-year = event_day.date.year
              - event_day.events.each do |event|
                li.schedule-item.clearfix
                  .schedule-hours = "#{sprintf '%02d', event.happens_at.hour}h#{sprintf '%02d', event.happens_at.min}"
                  .schedule-info
                    h3.schedule-title
                      span = event.title
                    span.schedule-speaker = event.speaker
                    - if event.place.present?
                      span.schedule-place = event.place
