- if @exhibitors.any?
  section.showcase
    h1.text-blue.u-uppercase.section-title
      |  Expositores do evento
    .container
      .row
        .col-md-10.col-centered
          .showcases
            .row
              - @exhibitors.each do |exhibitor|
                .col-md-4.col-sm-6
                  .showcases-box
                    .showcases-header style="background-image: url(#{exhibitor.logo});"
                    .showcases-body
                      .showcases-title = exhibitor.name
                      .showcases-description = exhibitor.description
      .row
        .showcases-action
          a.btn.btn-line-blue[href="http://pages.rdstation.com.br/case2015

" target="_blank"]
            |  Seja um expositor
          = link_to 'Saiba Mais', exhibitors_path, class: 'text-white btn btn-link btn-more'
