section.download
  .container
    .row
      .col-md-6.col-centered
        .text-center
          h1.text-blue.u-uppercase.section-title.download-title
            |  Baixe o app case2015
          p.download-description
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          a[href="#"]
            = image_tag "appstore.png"
          a[href="#"]
            = image_tag "playstore.png"
