- if @partners.any?
  section.partner
    h1.text-blue.u-uppercase.section-title
      |  Parceiros
    .container
      .row
        ul.partners
          - @partners.each do |partner|
            li.col-md-2.u-text-center.partners-item
              = link_to partner.website, class: 'partners-link', target: '_blank' do
                = image_tag partner.logo
      .row
        = link_to 'Saiba Mais', partners_path, class: 'text-blue btn btn-link btn-more'
