- if @speakers.any?
  section.speaker
    h1.text-blue-medium.u-uppercase.section-title
      |  Quem irá Palestrar
    .container
      .row
        .col-md-9.col-centered
          .row.speakers
            - @speakers.each do |speaker|
              .col-md-3.col-sm-4.speakers-item
                a href="" data-toggle='modal' data-target="#speaker-#{speaker.id}"
                  .speakers-photo
                    .photo[style="background-image: url(#{speaker.avatar})"]
                .speakers-description
                  h2.text-blue-medium = speaker.name
                  .speakers-information
                    - if speaker.website.present?
                      = link_to speaker.company, speaker.website
                    - else
                      = speaker.company
                .modal.fade role="dialog" tabindex="-1" id="speaker-#{speaker.id}"
                  .modal-dialog.modal-sm
                      .modal-content
                        .modal-header
                          button type="button" class="close" data-dismiss="modal" aria-label="Close"
                          h4.modal-title = speaker.name
                        .modal-body
                          ==  speaker.bio
