- if @speakers.any?
  section.speaker
    h1.text-blue-medium.u-uppercase.section-title
      |  Quem irá Palestrar
    .container
      .row
        .col-md-12
          .row.speakers
            - @speakers.each do |speaker|
              .col-md-3.col-sm-4.speakers-item
                a href="" data-toggle='modal' data-target="#speaker-#{speaker.id}" title="Veja a bio completa"
                  .speakers-photo
                    .photo[style="background-image: url(#{speaker.avatar})"]
                .speakers-description
                  h2.text-blue-medium = speaker.name
                  .speakers-information
                    - if speaker.website.present?
                      = link_to speaker.company, speaker.website, target: '_blank'
                    - else
                      = speaker.company
                  a href="" data-toggle='modal' data-target="#speaker-#{speaker.id}" title="Veja a bio completa"
                    .speakers-bio == speaker.bio
                .modal.fade role="dialog" tabindex="-1" id="speaker-#{speaker.id}" aria-labelledby="#{speaker.name}"
                  .modal-dialog.modal-sm
                    .modal-content
                      .modal-header
                        button type="button" class="close" data-dismiss="modal" aria-label="Close"
                          span aria-hidden="true" &times;
                        h4.modal-title id="#{speaker.name}"  = speaker.name
                      .modal-body
                        ==  speaker.bio
