- if @speakers.any?
  section.speaker
    h1.text-blue-medium.u-uppercase.section-title
      |  Quem já palestrou no evento
    .container
      .row
        .col-md-8.col-centered
          .row.speakers
            - @speakers.each do |speaker|
              .col-md-3.col-sm-4.speakers-item
                .speakers-photo
                  .photo[style="background-image: url(#{speaker.avatar})"]
                .speakers-description
                  h2.text-blue-medium = speaker.name
                  span.speakers-information
                    - if speaker.website.present?
                      = link_to speaker.company, speaker.website
                    - else
                      = speaker.company

