  - if @sponsors.any?
    section.partner
      h1.text-blue.u-uppercase.section-title
        |  Quem nos patrocinou
      .container
        ul.partners
          - @sponsors.each do |sponsor|
            li.partners-item
              = link_to sponsor.website, class: 'partners-link' do
                = image_tag sponsor.logo
                // #todo arrumar largura das imagens
        - if params[:action] == 'home'
          .showcases-action
            = link_to 'Saiba mais', sponsors_path, class:'btn btn-line-blue'
