- if @sponsors.any?
  section.partner.brand-blue-light
    h1.text-blue-medium.u-uppercase.section-title
      |  Expositores
    .container
      .row
        ul.partners
          - @sponsors.each do |sponsor|
            li.col-md-2.u-text-center.partners-item
              = link_to sponsor.website, class: 'partners-link' do
                = image_tag sponsor.logo
      - if params[:action] == 'home'
        .row
          = link_to 'Saiba Mais', sponsors_path, class: 'text-blue-medium btn btn-link btn-more'
          .showcases-action
            h4.text-blue-medium.u-uppercase
              | Quer ser expositor/patrocinador do CASE2015?
            = link_to 'Entre em contato', 'http://pages.rdstation.com.br/case2015', class:'btn btn-line-blue-medium', target: '_blank'
