- if @supporters.any?
  section.partner.brand-blue-light
    h1.text-blue-medium.u-uppercase.section-title
      |  Apoio
    .container
      .row
        ul.partners.u-center
          - @supporters.each do |supporter|
            li.col-md-2.u-text-center
              = link_to supporter.website, class: 'partners-link' do
                = image_tag supporter.logo