- if @supporters.any?
  section.partner
    h1.text-blue.u-uppercase.section-title
      |  Apoiadores
    .container
      ul.partners
        - @supporters.each do |supporter|
          li.partners-item
            = link_to supporter.website, class: 'partners-link' do
              = image_tag supporter.logo
              // #todo arrumar tamanho das logos
    - if params[:action] == 'home'
      .showcases-action
        = link_to 'Saiba mais', supporters_path, class:'btn btn-line-blue'
