.triangle
  = image_tag 'triangle-white.png'
= render 'events_section'
= render 'sponsors_section'
= render 'speakers_section'
.triangle
  = image_tag 'triangle-black.png'
.triangle
  = image_tag 'triangle-white.png'
= render 'exhibitors_section'
= render 'partners_section'
= render 'mobile_app_section'
= render 'supporters_section'

section.subscribe
  .container
    .row
      .col-md-6.col-centered.text-center
        = image_tag "logo-blue.svg"
        p.subscribe-date
          | De 21 a 22 de agosto
        .showcases-action
          = link_to 'Garanta seu ingresso', 'https://www.sympla.com.br/case-2015__26296?utm_source=Garantaseuingresso&utm_medium=botao_call_site&utm_campaign=Site_CASE2015', class: 'btn btn-line-blue'
section.place
  .container
    .row
      .col-md-12
        .place-iframe
          iframe src="http://evnts.com.br/case/"
