= render 'events_section'

section.place
  h1.text-white.u-uppercase.section-title
    | Local do evento
  .container
    .row
      .col-md-12
        .place-iframe
          iframe id="evnts" style="padding:0;margin:0;border:none;" scrolling= "no" frameBorder="0" src="http://evnts.com.br/case/"
        / iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.2999051306742!2d-46.652248!3d-23.557669999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59ca35bbd165%3A0x21c71fd197983309!2sFedera%C3%A7%C3%A3o+do+Com%C3%A9rcio+do+Estado+de+S%C3%A3o+Paulo!5e0!3m2!1sen!2sbr!4v1429808925095" min-width="600px" width="100%" height="450" frameborder="0" style="border:0"
        / h5.text-white
        /   strong Federação do Comércio do Estado de São Paulo (FECOMERCIO)
        /   br
        /   | Rua Doutor Plínio Barreto, 285 - Bela Vista. São Paulo - SP

section.schedule-sympla
  h1.text-blue.u-uppercase.section-title
    | Garanta seu ingresso
  .container
    .row
      .col-md-7.col-sm-12.col-centered
        #sympla_tickets style="text-align:left;"
          iframe  frameborder="0"  width="100%" height="350px" src="http://www.sympla.com.br/tickets-widget?eid=26296&lang=pt" vspace="0" hspace="0" marginheight="0" marginwidth="5" scrolling="auto" allowtransparency="true"

= render 'speakers_section'
= render 'exhibitors_section'
= render 'sponsors_section'
= render 'partners_section'
= render 'supporters_section'
/ = render 'mobile_app_section'
