= render 'events_section'

section.place
  .container
    .row
      .col-md-12
        .place-iframe
          iframe#evnts src="http://evnts.com.br/case/"

section.schedule-sympla
  h1.text-blue.u-uppercase.section-title
    | Garanta seu ingresso
  .container
    .row
      .col-md-7.col-sm-12.col-centered
        #sympla_tickets style="text-align:left;"
          iframe  frameborder="0"  width="100%" height="350px" src="http://www.sympla.com.br/tickets-widget?eid=26296&lang=pt" vspace="0" hspace="0" marginheight="0" marginwidth="5" scrolling="auto" allowtransparency="true"

= render 'speakers_section'
= render 'exhibitors_section'
= render 'sponsors_section'
= render 'partners_section'
= render 'supporters_section'
= render 'mobile_app_section'
