.triangle
  = image_tag 'triangle-white.png'
/ = render 'events_section'
/ = render 'sponsors_section'
/ = render 'speakers_section'
/ .triangle
/   = image_tag 'triangle-black.png'
/ .triangle
/   = image_tag 'triangle-white.png'
/ = render 'exhibitors_section'
/ = render 'partners_section'
/ = render 'mobile_app_section'
/ = render 'supporters_section'

/ section.subscribe
/   .container
/     .row
/       .col-md-6.col-centered.text-center
/         = image_tag "logo-blue.svg"
/         p.subscribe-date
/           | De 21 a 22 de agosto
/         .showcases-action
/           = link_to 'Garanta seu ingresso', 'https://www.sympla.com.br/case-2015__26296?utm_source=Garantaseuingresso&utm_medium=botao_call_site&utm_campaign=Site_CASE2015', class: 'btn btn-line-blue'

/ Only for may 2nd
section.schedule
  h1.text-blue.u-uppercase.section-title
    | Garanta seu ingresso
  .container
    .row
      .col-md-7.col-centered
        #sympla_tickets  style="text-align:left;"
          iframe  frameborder="0"  width="100%" height="350px" src="http://www.sympla.com.br/tickets-widget?eid=26296&lang=pt" vspace="0" hspace="0" marginheight="0" marginwidth="5" scrolling="auto" allowtransparency="true"

/ Only for may 2nd
section.place
  h1.text-white.u-uppercase.section-title
    | Local do evento
  .container
    .row
      .col-md-7.col-centered
        iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.2999051306742!2d-46.652248!3d-23.557669999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59ca35bbd165%3A0x21c71fd197983309!2sFedera%C3%A7%C3%A3o+do+Com%C3%A9rcio+do+Estado+de+S%C3%A3o+Paulo!5e0!3m2!1sen!2sbr!4v1429808925095" min-width="600px" width="100%" height="450" frameborder="0" style="border:0"
        h5.text-white
          strong Federação do Comércio do Estado de São Paulo (FECOMERCIO)
          br
          | Rua Doutor Plínio Barreto, 285 - Bela Vista. São Paulo - SP

/ Only may 11th
/ section.place
/   .container
/     .row
/       .col-md-12
/         .place-iframe
/           iframe src="http://evnts.com.br/case/"
