.site-wrapper.js-site-wrapper
  section.intro
    .container
      header.header
        nav.nav
          a.menu.js-nav-button[href="#"]
            span
            span
            span
    .intro-wrapper
      .v-container
        .u-middle
          .intro-call
            h1
              = image_tag "logo.svg", alt: "Logo CASE"
            h4
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime doloribus culpa reiciendis mollitia illum voluptatibus, quidem, illo nemo. Explicabo, rerum!
            .intro-actions
              a.btn.btn-line-white.btn-subscribe[href=""]
                | Inscreva-se
              br
              a.btn.btn-more[href=""]
                | Saiba mais
  - if @event_days.any?
    section.schedule
      h1.text-blue.u-uppercase.section-title
        |  Agenda do evento
      .container
        - @event_days.each do |event_day|
          .row
            .col-md-7.col-centered
              ul.schedule-box
                li.schedule-item.schedule-header.clearfix
                  .date
                    .date-day = event_day.date.day
                    .date-month = event_day.short_month
                    - unless event_day.current_year?
                      // #todo deixar o estilo decente (ou não também, não é pra acontecer isso)
                      .date-year = event_day.date.year
                - event_day.events.each do |event|
                  li.schedule-item.clearfix
                    span.schedule-hours = "#{sprintf '%02d', event.happens_at.hour}h"
                    .schedule-info
                      h3.schedule-title
                        span = event.title
                      span.schedule-speaker = event.speaker
                      - if event.place.present?
                        span.schedule-place = event.place
  = render 'sponsors_section'
  = render 'speaker_section'
  section.showcase
    h1.text-blue.u-uppercase.section-title
      |  Expositores do evento
    .container
      .row
        .col-md-10.col-centered
          .showcases
            .row
              .col-md-4
                .showcases-box
                  .showcases-header
                    .showcases-logo
                      = image_tag "https://www.google.com/images/srpr/logo11w.png"
                  .showcases-body
                    .showcases-title
                      |  Slack
                    .showcases-description
                      |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore architecto praesentium quidem.
              .col-md-4
                .showcases-box
                  .showcases-header
                    .showcases-logo
                      = image_tag "https://www.google.com/images/srpr/logo11w.png"
                  .showcases-body
                    .showcases-title
                      |  Slack
                    .showcases-description
                      |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore architecto praesentium quidem.
              .col-md-4
                .showcases-box
                  .showcases-header
                    .showcases-logo
                      = image_tag "https://www.google.com/images/srpr/logo11w.png"
                  .showcases-body
                    .showcases-title
                      |  Slack
                    .showcases-description
                      |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore architecto praesentium quidem.
            .row
              .col-md-4
                .showcases-box
                  .showcases-header
                    .showcases-logo
                      = image_tag "https://www.google.com/images/srpr/logo11w.png"
                  .showcases-body
                    .showcases-title
                      |  Slack
                    .showcases-description
                      |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore architecto praesentium quidem.
              .col-md-4
                .showcases-box
                  .showcases-header
                    .showcases-logo
                      = image_tag "https://www.google.com/images/srpr/logo11w.png"
                  .showcases-body
                    .showcases-title
                      |  Slack
                    .showcases-description
                      |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore architecto praesentium quidem.
              .col-md-4
                .showcases-box
                  .showcases-header
                    .showcases-logo
                      = image_tag "https://www.google.com/images/srpr/logo11w.png"
                  .showcases-body
                    .showcases-title
                      |  Slack
                    .showcases-description
                      |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore architecto praesentium quidem.
      .row
        .showcases-action
          a.btn.btn-line-blue[href="#"]
            |  Seja um expositor
  section.partner
    h1.text-blue.u-uppercase.section-title
      |  Quem nos patrocinou
    .container
      ul.partners
        li.partners-item
          a.partners-link[href="#"]
            = image_tag "google.png"
        li.partners-item
          = image_tag "amazon.png"
        li.partners-item
          a.partners-link[href="#"]
            = image_tag "cisco.png"
        li.partners-item
          a.partners-link[href="#"]
            = image_tag "facebook.png"
        li.partners-item
          a.partners-link[href="#"]
            = image_tag "intel.png"
        li.partners-item
          a.partners-link[href="#"]
            = image_tag "microsoft.png"
      a[href=""]
        |  Saiba mais
  section.download
    .container
      .row
        .text-center.col-md-6.col-centered
          h1.text-white.u-uppercase.section-title.download-title
            |  Baixe o app case2015
          p.download-description
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          a[href="#"]
            = image_tag "appstore.png"
          a[href="#"]
            = image_tag "playstore.png"
  section.partner
    h1.text-blue.u-uppercase.section-title
      |  Quem nos patrocinou
    .container
      ul.partners
        li.partners-item
          a.partners-link[href="#"]
            = image_tag "google.png"
        li.partners-item
          = image_tag "amazon.png"
        li.partners-item
          a.partners-link[href="#"]
            = image_tag "cisco.png"
        li.partners-item
          a.partners-link[href="#"]
            = image_tag "facebook.png"
        li.partners-item
          a.partners-link[href="#"]
            = image_tag "intel.png"
        li.partners-item
          a.partners-link[href="#"]
            = image_tag "microsoft.png"
      a[href=""]
        |  Saiba mais
  section.subscribe
    .container
      .row
        .col-md-6.col-centered.text-center
          = image_tag "logo-blue.svg"
          p.subscribe-date
            | De 21 a 22 de agosto
          .showcases-action
            a.btn.btn-line-blue[href="#"]
              |  Seja um expositor
  section.place
    h1.text-white.u-uppercase.section-title
      |  O local
    .container
      .row
        .col-md-6.col-centered
          .place-map.text-center
            = image_tag "http://placehold.it/600x235"
          .place-map-description
            h2
              | Fecomercio
            p
              | Rua doutor plinio barreto, 285 - Bela vista. São Paulo SP
          .row
            .hotels
              h3.text-white.u-uppercase.section-title
                |  Hotéis mais próximos por nome startup
              .col-md-4
                = image_tag "http://placehold.it/150x80"
              .col-md-4
                = image_tag "http://placehold.it/150x80"
              .col-md-4
                = image_tag "http://placehold.it/150x80"
          .place-action
            a.btn[href=""]
              | Saiba mais
