- if @partners.any?
  .triangle
    = image_tag 'triangle-white.png'
  section.partner.no-bg
    h1.text-blue.u-uppercase.section-title
      |  Parceiros
    .container
      .row
        ul.partners
          - @partners.each do |partner|
            li.col-md-2.u-text-center.partners-item
              = link_to partner.website, class: 'partners-link', target: '_blank' do
                = image_tag partner.logo