- if @speakers.any?
  .triangle
    = image_tag 'triangle-white.png'
  section.speaker.no-bg
    h1.text-blue.u-uppercase.section-title
      |  Quem irá Palestrar
    .container
      .row
        .col-md-8.col-centered
          .row.speakers
            - @speakers.each do |speaker|
              .col-md-3.col-sm-4.speakers-item
                .speakers-photo
                  .photo[style="background-image: url(#{speaker.avatar})"]
                .speakers-description
                  h2.text-blue = speaker.name
                  span.speakers-information
                    - if speaker.website.present?
                      = link_to speaker.company, speaker.website
                    - else
                      = speaker.company
          - if params[:action] == 'home'
            .showcases-action
              = link_to 'Saiba Mais', speakers_path, class:'btn btn-more btn-link'
