.triangle
  = image_tag 'triangle-white.png'
.posts
  .container
    .row
      .col-md-8.col-centered
        - @posts.each do |post|
          = link_to post_path(post), class: 'posts-link' do
            h1.posts-title = post.title
            p.posts-description = post.short_description
            p
              span.posts-author
                = post.author
              span.posts-date
                = l post.published_at, format: :short
        .pagination-wrapper
          = paginate @posts
