.triangle
  = image_tag 'triangle-white.png'
.post
  .container
    .row
      .col-md-8.col-centered
        .post-header
          h1.post-title = @post.title
          span.posts-author
            = @post.author
          span.posts-date
            = l @post.published_at, format: :short
        .post-content
          == @post.content
        p.posts-author
        .posts-action
          = link_to 'Todos as postagens', posts_path, class: 'btn btn-line-blue'

