doctype 5
html
  head
    meta[charset="utf-8"]
    /[if lt IE 9]
      meta[content="text/html; charset=utf-8" http-equiv="Content-Type"]
      = javascript_include_tag "//html5shiv.googlecode.com/svn/trunk/html5.js"
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    title = content_for?(:page_title) ? "CASE 2015 - #{yield(:page_title)}" : "CASE 2015"
    = stylesheet_link_tag 'application', '//fonts.googleapis.com/css?family=Open+Sans:400,700,800', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class="#{params[:action]}"
    = initjs_tag "Case2015"
    = render 'layouts/flash' if flash.any?

    = render 'partials/sidebar'
    = render 'partials/header'
    .site-wrapper.js-site-wrapper
      = render 'partials/intro'
      = yield
      = render 'partials/footer'

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62319450-1', 'auto');
    ga('send', 'pageview');
